is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View
build_property.ProjectDir = C:\Users\jackj\OneDrive - Collège de Bois-de-Boulogne\Bureau\TP2AppInter\View\View\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/AjouterLivrePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.AjouterLivrePage.xaml
build_metadata.AdditionalFiles.TargetPath = AjouterLivrePage.xaml
build_metadata.AdditionalFiles.RelativePath = AjouterLivrePage.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/Catalogue.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.Catalogue.xaml
build_metadata.AdditionalFiles.TargetPath = Catalogue.xaml
build_metadata.AdditionalFiles.RelativePath = Catalogue.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/ConnexionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.ConnexionPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConnexionPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConnexionPage.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/FavorisPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.FavorisPage.xaml
build_metadata.AdditionalFiles.TargetPath = FavorisPage.xaml
build_metadata.AdditionalFiles.RelativePath = FavorisPage.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/GestionComptesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.GestionComptesPage.xaml
build_metadata.AdditionalFiles.TargetPath = GestionComptesPage.xaml
build_metadata.AdditionalFiles.RelativePath = GestionComptesPage.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/Livre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.Livre.xaml
build_metadata.AdditionalFiles.TargetPath = Livre.xaml
build_metadata.AdditionalFiles.RelativePath = Livre.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jackj/OneDrive - Collège de Bois-de-Boulogne/Bureau/TP2AppInter/View/View/SupprimerLivrePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = View.SupprimerLivrePage.xaml
build_metadata.AdditionalFiles.TargetPath = SupprimerLivrePage.xaml
build_metadata.AdditionalFiles.RelativePath = SupprimerLivrePage.xaml
